plugins {
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'cat.inspiracio:rhino-js-engine:1.7.10'
    implementation 'net.jimblackler.jsonschemafriend:core:0.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'net.jimblackler'
                artifactId = 'jsongenerator'
                version = '0.4.6'
                artifact(sourceJar)
                from components.java
            }
        }
    }
}
