plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'net.jimblackler:jsonschemafriend:0.7.12'
    implementation 'org.json:json:20200518'
    //implementation 'com.github.jimblackler:JSON-java:v0.3-alpha'
    testImplementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                group = 'net.jimblackler'
                artifactId = 'jsongenerator'
                version = '0.4.1'
                artifact(sourceJar)
                from components.java
            }
        }
    }
}